PORT=3001
SECRET=sdfajosmeslfjsdfoaihjpoigtewrtkasndlf6987098709
API_KEY='Enter your own key from tmdb'
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
TEST_DB_URI=mongodb://127.0.0.1:27017/test-users
DB_URI = mongodb://127.0.0.1:27017/filmCrates
